<!--
  Generated template for the EnterActivationCodePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>

  <ion-navbar class="nav-red" color="whitebg">
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="enter-activation-code-container">
		<h4>Reset Password </h4>
		<p>
			Enter the token you received by email and then enter your new password
		</p>
		<ion-item class="code">
			<ion-label floating>TOKEN</ion-label>
		    <ion-input type="text" ></ion-input>
		</ion-item>

		<ion-item>
			<ion-label floating>New Password</ion-label>
		    <ion-input type="password"></ion-input>
		</ion-item>
		<ion-item>
			<ion-label floating>Re-enter New Password</ion-label>
		    <ion-input type="password"></ion-input>
		</ion-item>
    <div class="lower-container">
		<button ion-button block color="redbg">Change Password</button>
    </div>
	</div>
</ion-content>
