page-forget-password {
	text-align: center;
	.forget-pw-container{
		margin-top: 100px;
		ion-item{
	    	border-radius: 5px;
	    	margin-top: -2px;
	    }
		h4{
			color: map-get($colors, redbg);
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", SFProText;
			height: 34px;
			font-weight: 700;
			margin: 0px;
		}
		p{
			color: #4a4a4a;
    		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", SFProText;
			margin: 5px 0px 30px 0px;
		}
		input{
			text-align: center;
		}
		button{
			margin-top: 100%;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", SFProText;
    		font-size: 14px;
    		height: 56px;
		}
	}
	.dont-have-an-account{
		color: #4a4a4a;
		font-size: 11px;
	}
	ion-label{
	    font-size: 12px;
	    text-align: center;
	    transform-origin: center !important;
	    margin: 0px !important;
	}
	.item-input-has-focus .label-md[floating],
	.input-has-focus .label-md[floating], 
	.item-input-has-focus .label-ios[floating], 
	.input-has-focus .label-ios[floating],
	.input-has-value ion-label{
		visibility: hidden;
	}

}
