page-read-more {
	.content-information-container{
		padding: 10px;
		p.title{
			color: rgba(74,74,74,0.79);
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", SFProText;
			margin: 0px 0px 10px 0px;
		}
		h4{
			color: #4a4a4a;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", SFProText;
			margin: 0px 0px 15px 0px;
		}
		p.details{
			color: #4a4a4a;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", SFProText;
			font-size: 14px;
			font-style: normal;
			font-stretch: normal;
			font-weight: 400;
			text-align: stretch;
			margin: 0px 0px 10px 0px;
		}
	}
}
