<!--
  Generated template for the RegisterPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>

  <ion-navbar color="redbg">

  </ion-navbar>

</ion-header>


<ion-content style="background-color: #cb2026">
	<div class="register-container">
		<div class="col-title">
			<h2>Sign UP</h2>
			<p>
				Sign up and start donating instantly.
			</p>
		</div>
    <ion-item>
      <ion-label floating>Your Full Name </ion-label>
      <ion-input [(ngModel)]="name" type="text"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Your Email </ion-label>
      <ion-input [(ngModel)]="email" type="email"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Enter Password </ion-label>
      <ion-input [(ngModel)]="password" type="password"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label floating>Confirm Password </ion-label>
      <ion-input [(ngModel)]="confirm" type="password"></ion-input>
    </ion-item>
		  
		  	<!-- <ion-select class="flag-select">
		  		<ion-option *ngFor="let country of countriesData" value="{{ country.dial_code }}"> {{ country.dial_code }} <span class="flag-icon flag-icon-{{ country.code | lowercase }}"> </span> </ion-option>
		  	</ion-select>
		  	<ion-input type="number" placeholder="Mobile Number ex: 123123" class="mobile-number-input"> </ion-input> -->
		  	<input id="phone" [(ngModel)]="phone" type="tel" style="background-color: #f3f3f3;
    border: none;
    width: 80%;
    margin-left: 19% !important;    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;    padding-right: 68px; padding-left: 0;">

		  <!-- Submit Sign up From -->
		<div class="button-container">
			<button ion-button block class="btn-signin cos-button" color="redbg" (click)="btnSignUp()">Sign UP</button>
			<div class="separator">
				<span>— OR —</span>
			</div>
			<button ion-button block class="btn-fb-signin cos-button">Login with Facebook</button>
		</div>

		<div class="privacy-wrapper">
		<p class="privacy-policy">By creating an account your agree to our <strong class="privacy" (click) ="gotoPrivacy()">Privacy Policy</strong> and <strong class="terms" (click) ="gotoTerms()">Terms of Use</strong></p>
		</div>
	</div>
</ion-content>
