<!--
  Generated template for the ForgetPasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border >

  <ion-navbar class="nav-red" color="whitebg">
  </ion-navbar>

</ion-header>


<ion-content padding>
	<div class="forget-pw-container">
		<h4>Forgot Password?</h4>
		<p>Enter your registered email to receive a reset link</p>
		<ion-item>
			<ion-label floating> Your Email </ion-label>
		    <ion-input  type="text" ></ion-input>
		</ion-item>
		<button ion-button block color="redbg" class="cos-button reset-btn" (click)="goToResetPassword()">Reset Password</button>
	</div>
</ion-content>
