page-submit-donation {
	.header-content{
		text-align: center;
		img{
			width: 100px;
			height: 100px; 
		}
		h2{
			margin: 0px;
			color: #4a4a4a;
		    font-size: 20px;
		    font-style: normal;
		    font-stretch: normal;
		    font-weight: 700;
		    text-align: center;
		    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", SFProText;
		}
		h2:nth-child(0){
			margin-top: 10px; 
		}
		h2:nth-child(1){ 
			margin-bottom: 10px;
		}
	}
	ion-col{
		border: 1px solid #d1d1d6;
		background: rgba(227,227,227,0.43);
		color: rgba(74,74,74,0.57);
		font-family: Roboto;
		font-size: 12px;
		font-style: normal;
		font-stretch: normal;
		font-weight: 400;
		text-align: left;
		p{
			margin: 5px 0px;
		}
		strong {
			color: #4a4a4a;
			font-family: Roboto;
			font-size: 12px;
			font-style: normal;
			font-stretch: normal;
			font-weight: 700;
			text-align: center;
		}
	}
	.pay-btn{
		margin-top: 25%;
	}
}
