<!--
  Generated template for the DonationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>

  <ion-navbar color="redbg">
	<button ion-button menuToggle>
		<ion-icon name="menu"></ion-icon>
	</button>
    <ion-title>Lebanese Red Cross</ion-title>
  </ion-navbar>
 
</ion-header>


<ion-content padding>
	<ion-slides pager="false" #slides class="swiper-no-swiping">

	    <ion-slide *ngFor="let donation of donations; let i = index">
	    	<div class="content-container">
	      		<p class="choose-donation">CHOOSE YOUR DONATION AMOUNT</p>
	      		<p class="as-low-as">As low as</p>
	      		<h1>{{ donation.dollar }}</h1>

	      		<div>
				    <div class="subscription-header" >
					    <ion-row>
					    	<ion-col col-3> </ion-col>
					    	<ion-col col-6 class="col-6-pre" (click)="showSubsContens(i)">  
					    		<div class="sel-subscription">
					    			{{ donation.subscription }}
						    	</div>
					    	</ion-col>
					    	<ion-col col-3> </ion-col>
					    </ion-row>
				    </div>
				    <div *ngIf="donation.subscriptionContent" class="subscription-contents">
					    <ion-row (click)="subBtn('One Time')">
					    	<ion-col col-3> </ion-col>
					    	<ion-col col-6 class="col-pre">  
					    		<span>One Time</span> 
					    	</ion-col>
					    	<ion-col col-3> </ion-col>
					    </ion-row>
					    <ion-row (click)="subBtn('Monthly')">
					    	<ion-col col-3> </ion-col>
					    	<ion-col col-6 class="col-pre" > 
					    		<span>Monthly</span>  
					    	</ion-col>
					    	<ion-col col-3> </ion-col>
					    </ion-row>
				    </div>
	      		</div>
	      		
			  	<ion-item style="margin-top: 60px;"> 
				  	<ion-label class="select-component" >Select Department</ion-label>
				    <ion-select [(ngModel)]="department" class="costume-select-icon" >
				      <ion-option value="" ></ion-option>
				      <ion-option value=""></ion-option>
				    </ion-select>
	      		</ion-item>
			 

				<ion-item>
				  	<ion-label class="select-component" >Select Branch</ion-label>
				    <ion-select [(ngModel)]="branch" class="costume-select-icon">
				      <ion-option value="" ></ion-option>
				      <ion-option value=""></ion-option>
				    </ion-select>
				</ion-item>
				 

					<ion-item style="    margin-bottom: -3vh;
    margin-top: 20px;">
						    <ion-checkbox [(ngModel)]="pepperoni"></ion-checkbox>
						    <ion-label class="recurrent-monthly-donation">Recurrent Monthly Donation</ion-label>
					</ion-item>
					<div class="text-wrapper">
					<p class="bychoosingRecurre"> By choosing "Recurrent Monthly Donation" you confirm you want to become a regular donor for the Lebanese Red Cross</p>
					</div>
				<button ion-button block color="redbg" class="font-SF" class="font-SF" (click)="donateBtn(donation)"> DONATE </button>
	    	</div>
	    </ion-slide>
	</ion-slides> 
		<!-- Previous Trigger Button --> 
		<button *ngIf="prevBtn" float-left ion-button class="btnPrev" style="background-image: url('assets/imgs/back.png')" (click)="prev()"></button>
		<!-- Next Trigger Button -->
	  	<button *ngIf="nextBtn" float-right ion-button class="btnNext" style="background-image: url('assets/imgs/next.png')" (click)="next()"></button>
</ion-content>

