page-home {

	

	.toolbar-title.toolbar-title {
    font-size: 2.2vh;
	}



	ion-grid.grid-menu.grid {
    margin-top: 34% !important;
	}

	.swiper-pagination.swiper-pagination-clickable.swiper-pagination-bullets {
    position: fixed;
    z-index: 99999;
  
     margin: auto;
    /* margin-top: 59px; */
    margin-bottom: 24%;
	}

	/*ion-tabs {
  color: #cb2026;
  height: 98.5% !important;
	}*/
	.tag {
    position: absolute;
    text-align: left;
    /* margin-top: 109%; */
    bottom: 0;
    width: 75%;
    text-transform: uppercase;
	}
	ion-header ion-icon.back-button-icon.icon {
   		color: map-get($colors, red);
	}
	ion-header button.back-button {
		color: map-get($colors, dark);
	}
	ion-slides{
		height: 90% !important;
	}
	ion-slide{
		border-radius: 20px;
	    background-size: cover; 
	    background-position: center center !important; 
	}
	.slide-zoom{
		height: 100%;
	}
	.main-container{
		width: 100%;
		height: 100%;
	}
	@media screen and (min-width: 992px){ 
		.content-container{ 
			width: 100%;
		    color: #ffffff;
		    text-align: left; 
		    margin-top: 93%;
		    h1{
		    	
		    	font-size: 31px;
		    }
		}
	}
	@media screen and (max-width : 570px){
		.content-container{ 
			width: 100%;
		    color: #ffffff;
		    text-align: left; 
		    margin-top: 93%;
		    h1{
		    	
		    	font-size: 31px;
		    }
		}
	    .information-close{
			position: absolute;
		    transform: translate(115px, 10px);
		    z-index: 1110;
		    color: white;
		} 
	}

	@media screen and (min-width : 350px) and (max-width : 430px){
		.content-container{ 
			width: 100%;
		    color: #ffffff;
		    text-align: left; 
		    margin-top: 93%;
		    h1{
		    	font-size: 31px;
		    }
		}
	}
	@media screen and (min-width : 430px){
		.content-container{ 
			width: 100%;
		    color: #ffffff;
		    text-align: left; 
		    margin-top: 93%;
		    h1{
		    	font-size: 31px;
		    }
		}
	}

	// Small devices (landscape phones, 576px and up)
	@media screen and (min-width : 576px) and (max-width : 700px){ 
		.content-container{ 
			width: 100%;
		    color: #ffffff;
		    text-align: left; 
		    margin-top: 93%;
		    h1{
		    	font-size: 31px;
		    }
		}
	    .information-close{
			position: absolute;
		    transform: translate(285px, 10px);
		    z-index: 1110;
		    color: white;
		}
	}

	// Medium devices (tablets, 768px and up)
	@media screen and (min-width: 768px) { 
		.content-container{ 
			width: 100%;
		    color: #ffffff;
		    text-align: left; 
		    margin-top: 93%;
		    h1{
		    	font-size: 31px;
		    }
		}
	    .information-close{
			position: absolute;
		    transform: translate(340px, 10px);
		    z-index: 1110;
		    color: white;
		}
	}

	// Extra large devices (large desktops, 1200px and up)
	@media screen and (min-width: 1200px) { 
		.content-container{ 
			width: 100%;
		    color: #ffffff;
		    text-align: left; 
		    margin-top: 93%;
		    
		    h1{
		    	font-size: 31px;
		    }
		}
	}

	
	.btn-container{
		color: #ffffff;
	    padding: 0px 5px;
	    font-size: 25px;
	    ion-grid{
	    	margin-bottom: 200px;
	    }
	    ion-grid ion-row ion-col[col-12] ion-icon{
	    	font-size: 25px !important;
	    }
	}
	.plane{
		color: #bdbaba;
	}
	.information{
		color: #bdbaba;
   		margin-bottom: 177px; 
   		height: 212px;
		img{
			border-top-right-radius: 10px;
			border-top-left-radius: 10px;
			height: 90%;
			width: 100%;
			background-size: cover;
		}
		p{
			color: rgba(74,74,74,0.79);
   			text-align: left;
			margin: 0% 5%;
			font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", SFProText;
		}
		.bolder{
			font-weight: bold;
			font-size: 15px;
		}
		button{
			padding: 14px 30px;
    		width: 100%;
    		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", SFProText;
		}
		.button-container{
			display: flex;
		}
	}
	.plane-close{
		transform: translate(120px, -160px);
	}


	ion-menu ion-header ion-toolbar ion-icon.ic-contact {
  width: 20%;
  height: 20%;
  zoom: 4.0;
  color: #808080;
	}
}
